<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">

       
         <!-- text -->
        <label for="text1">for text</label>
        <input type="text" name="text1" id="text1">

        <br>
        <br>
         <!-- date + label -->
         <label for="datepeaker">Choose date :</label>
         <input type="date" name="date" id="datepeaker">

         <br>
         <br>
          <!--  submit -->
         <label for="button1">Submit button</label>
         <input type="submit" name="button1" id="button1" value="subscribe">

         <br>
         <br>
        <fieldset>
            <legend>select one</legend>
            <div>
                  <!-- radio buuton -->
         <label for="radio1">email</label>
         <input type="radio" name="contact" id="radio1" value="email">

       
          <!-- radio buuton -->
         <label for="radio2">sms</label>
         <input type="radio" name="contact" id="radio2" value="sms">

          <!-- radio buuton -->
         <label for="radio3">whatsapp</label>
         <input type="radio" name="contact" id="radio3" value="whcontact">
            </div>
        </fieldset>

        <!-- checkbox example -->
        <fieldset>
            <legend>select the language</legend>

            <input type="checkbox" name="language" id="bangla">
            <label for="bangla">Bangla</label>

            <input type="checkbox" name="language" id="english">
            <label for="english">English</label>
        </fieldset>

         <br>
         <br>
         
         <!-- file select  -->
          <label for="choose file"> Upload : </label>
          <input type="file" name="choose file" id="choose file">

          <br>
         <br>
         
          <!-- immage button  -->
         <input type="image" name="submit" id="submit" alt="check here" src="button1.png"
         height="20px" width="20px">

         <br>
         <br>

         <label for="password">PASS : </label>
        <input type="password" id="password" placeholder="password">
    </form>
</body>
</html>